title=OSCache statistics ({0,number,integer} cache{0,choice,0#|1<s})

caption={0}

label.name=name
label.value=value
label.details=details

ObjectCount=Object Count
ObjectCount.details=capacity: {0,number,integer}
CacheHits=Cache Hits
CacheStaleHits=Cache Stale Hits
CacheMisses=Cache Misses
FlushCount=Flush Count
EntriesAdded=Entries added
EntriesRemoved=Entries removed
EntriesUpdated=Entries updated
